#dynamic-root {
  #dynamic-card {
    margin: 10px;
    background-color: white;
    height: 40%;

    #new-dynamic-info {
      font-size: 0.8rem;
    }

    #dynamic-author {
      margin-left: 10px;
      color: black;
    }

    #dynamic-title {
      margin-top: 5px;

      #dynamic-author-header {
        width: 30px;
        height: 30px;
        border-radius: 15px;
      }

      #dynamic-type {
        font-size: 0.8rem;
        margin-left: 10px;
        margin-left: 10px;
      }

      #dynamic-school {
        font-size: 0.6rem;
        color: #818181;
        margin-left: 10px;
      }

      #dynamic-time {
        position: absolute;
        font-size: 0.6rem;
        color: #818181;
        right: 10px;
      }
    }

    #dynamic-content {
      margin: 10px;
      font-size: 0.8rem;
      letter-spacing: 1px;
      color: #818181;
    }

    .dynamic-reply-img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }

    .dynamic-reply-text {
      font-size: 0.8rem;
      color: #818181;
      margin-left: 5px;
    }
  }

  #comment-item {
    padding: 10px;

    #commenter-header {
      width: 30px;
      height: 30px;
      border-radius: 15px;
    }

    #commenter-name {
      font-size: 0.6rem;
      color: #818181;
      margin-left: 10px;
    }

    #commenter-time {
      font-size: 0.6rem;
      color: #818181;
      margin-left: 10px;
    }

    #comment-content {
      font-size: 0.8rem;
      color: #818181;
    }
  }

  #round-btn {
    position: relative;
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: center;
    border-radius: 25px;
    background-color: #b1b107;
    position: absolute;
    bottom: 25px;
    right: 15px;

    #new-pen {
      align-content: center;
      align-items: center;
      align-self: center;
      margin-top: 12px;
      margin-left: 2px;
      width: 25px;
      height: 25px;
    }
  }

  #root {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #comment-input {
      position: relative;
      border-radius: 5px;
      width: 85%;
      height: 80px;
      background-color: #e3cbf8;
    }

    #release-comment {
      margin-top: 15px;
      width: 95%;
      color: red;
      font-size: 0.8rem;
      height: 35px;
      text-align: center;
      line-height: 35px;
      background-color: #f6f6f6;
    }
  }

}



