
#house-detail-root {
  display: flex;
  flex-direction: column;

  .space-carousel {
    padding: 16px;
    height: 160px;
    overflow: hidden;
  }

  #house-detail-info {
    :first-child {
      color: red;
      font-size: 1.5rem;
      margin-left: 10px;
    }

    :last-child {
      font-size: 0.8rem;
      color: #666666;
      margin-left: 10px;
    }
  }

  #house-detail-title {
    margin: 15px 5px;
    font-size: 1.5rem;
    color: black;
  }

  #house-detail-desc {
    margin-bottom: 30px;
    margin-left: 5px;
    font-size: 0.9rem;
    color: #333333;
  }
}

