#rent-house-root {

  display: flex;
  flex-direction: column;

  #rent-house-title {
    font-size: 2rem;
    color: #333333;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  #top-img {
    width: 100%;
    height: 120px;
  }

  p {
    margin-left: 10px;
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
  }

  #rent-house-item {
    margin: 0 10px;
    display: flex;
    flex-direction: row;

    #house-item-img {
      height: 100%;
      width: 120px;
      padding: 5px;
    }

    #house-info {
      display: flex;
      flex-direction: column;

      :first-child {
        font-weight: bold;
        font-size: 1rem;
        margin: 5px;
        //设置显示行数
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      :nth-child(2) {
        font-size: 0.8rem;
        margin-left: 5px;
        color: #555555;
      }

      :nth-child(3) {
        font-size: 0.8rem;
        margin-top: 10px;
        margin-left: 5px;
        color: cornflowerblue;
      }

      :last-child {
        font-size: 1rem;
        color: red;
        margin-top: 10px;
        margin-left: 5px;
      }
    }
  }
}
