html, body {
  background-color: white;
}

.version-root-view {

  .line {
    height: 0.5px;
    margin-left: 20px;
    margin-right: 25px;
    background-color: #e3e3e3;
  }

  .app-info {
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
    }
    div:nth-child(2){
      margin-top: 10px;
    }
    div:nth-child(3){
      margin-top: 5px;
      color: #959595;
    }
  }

  .version-item {
    margin: 10px;
    color: #939393;
    font-size: 0.8rem;


    .version-title {
      margin-top: 5px;
      color: #333333;
      font-size: 1.0rem;
    }
    .version-time {
      margin-top: 8px;
      color: #939393;
      font-size: 0.9rem;
    }
  }
}