html, body {
  background-color: white;
}

#root-view {
  .img-content {
    width: 100%;
  }

  .img-title {
    width: 50%;
    margin: 20px auto;
  }

  span {
    margin: 0px auto;
    color: #999999;
  }

  #about-us {
    font-size: 1.0rem;
    margin-top: 30px;
    padding: 5px;
  }

  #copyright {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 0.8rem;
  }
}