html,body{
    background: white
}

#english-root{
    display: flex;
    flex-direction: column;
    margin:10px;


    #time{
        color: #666666;
        font-size: 0.9rem;
    }

    #title{
        color: #222222;
        font-size: 1.5rem;
        font-weight: bold
    }

    #content{
        color: #666666;
        font-size: 1.1rem;
        font-family:  Verdana,Arial,Helvetica,sans-serif;
        letter-spacing: 1px;
        line-height: 1.5
       
    }
}