html, body {
    background: white;
  }
  
  span{
      margin-top: 10px;
      margin-bottom: 10px;
      color: #666666;
      font-size: 1.0rem;
       font-weight: bold;
  }

  img{
      margin-top: 15px;
     width: 100%; 
     margin-bottom: 15px;
  }
#getpassword-root{
    display:flex;
    flex-direction: column;
    align-items: center;

    #title{
        margin-top: 30px;
        color: #000;
        font-size: 1.1rem;
    }

    .item-root{
    
        margin-top: 20px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}
