
#score-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  #no-score {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    img {
      width: 60%;
      margin-top: 180px;
    }

    span {
      margin-top: 30px;
      font-size: 1.2rem;
      color: #939393;
    }
  }

  #score-item {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    height: 120px;
    width: 95%;
    background-color: beige;
    color: #36353b;
    border: #e3e3e3;
    border-radius: 10px;

    #score-type {
      color: white;
      font-size: 1.3rem;
      background-color: #009688;
      height: 60px;
      width: 60px;
      line-height: 60px;
      text-align: center;
      margin-left: 15px;
      border-radius: 30px;
    }

    #score-content {
      display: flex;
      flex-direction: column;
      margin-left: 20px;

      :first-child {
        font-size: 1.2rem;
        color: black;
      }

      :nth-child(2) {
        margin-top: 8px;
        color: #7f7f7f;
      }

      :last-child {
        margin-top: 10px;
        font-size: 1.3rem;
        color: red;
      }
    }

  }
}