html, body {
  background: white;
}

#pyfa-root {
  display: flex;
  flex-direction: column;
justify-content: center;
  p{
    font-size: 1.0rem;
    margin-top: 80px;
    font-weight: bold;
    text-align: center;
    color: #666666;
  }
  div{
    margin-top: 20px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: #009688;
    color: white;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
}